<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_marginLeft="@dimen/common_dimension_15"
                    android:layout_centerVertical="true"
                    android:text="产品名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <EditText

                    android:inputType="text"
                    android:id="@+id/etProductName"
                    android:background="@null"
                    android:lines="1"
                    android:hint="@string/product_name"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:id="@+id/tvProductType"
                    android:layout_marginLeft="@dimen/common_dimension_15"
                    android:layout_centerVertical="true"
                    android:text="产品种类"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etFeedType"
                    android:background="@null"
                    android:lines="1"
                    android:hint="@string/product_subkind"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:id="@+id/tvProductCompany"
                    android:layout_marginLeft="@dimen/common_dimension_15"
                    android:layout_centerVertical="true"
                    android:text="生产公司"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etProdPuctCompany"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入生产公司"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/common_dimension_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_35">
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:text="使用范围"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.jit.AgriIn.widget.SafeEditText
                android:scrollbars="vertical"
                android:id="@+id/etRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_add_head_pic"
                android:gravity="left|top"
                android:lines="6"
                android:padding="@dimen/common_dimension_4"
                android:hint="添加关于使用范围的描述"
                android:textSize="14.5sp"/>



            <RelativeLayout
                android:layout_marginTop="@dimen/common_dimension_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_35">
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:text="产品详情"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.jit.AgriIn.widget.SafeEditText
                android:scrollbars="vertical"
                android:id="@+id/etDef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_add_head_pic"
                android:gravity="left|top"
                android:lines="6"
                android:padding="@dimen/common_dimension_4"
                android:hint="添加关于产品详情的描述"
                android:textSize="14.5sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>