<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jit.AgriIn.ui.activity.config.PondMainActivity">

    <include
        layout="@layout/include_toolbar"/>


    <RelativeLayout
        android:id="@+id/rlDateSel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#31DED5"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:src="@drawable/date_icon"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:clickable="true"
            android:text="2017-04-01 14:09:30"
            android:textColor="#000"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.xrecyclerview.XRecyclerView
            android:layout_marginTop="@dimen/common_dimension_8"
            android:layout_marginBottom="@dimen/common_dimension_45"
            android:id="@+id/rvPond"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.xrecyclerview.XRecyclerView>
    </RelativeLayout>
</LinearLayout>
