<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="@dimen/common_dimension_8"
            android:layout_marginRight="@dimen/common_dimension_8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_pond"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="生产单元"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvPondSelected"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="点击选择生产单元"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:id="@+id/ll_inputTime"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvTimeSelected"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="点击选择时间"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ico_water" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="水质管理"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/common_dimension_5"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />
            <LinearLayout
                android:id="@+id/ll_inputWeather"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="天气"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/SmallTextSize"
                    android:id="@+id/tvWeatherSelected"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="点击选择天气"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:id="@+id/ll_nano2"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="温度(℃)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="@dimen/SmallTextSize"
                    android:inputType="numberDecimal"
                    android:id="@+id/etTmpInput"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写温度"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:id="@+id/ll_nh"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="PH值"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/SmallTextSize"
                    android:inputType="numberDecimal"
                    android:id="@+id/etPHInput"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写PH值"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:id="@+id/ll_o2"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="溶解氧(mg/l)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/SmallTextSize"
                    android:inputType="numberDecimal"
                    android:id="@+id/etO2Input"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写溶解氧"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ico_medicine" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="药品管理"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/common_dimension_5"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />
            <RelativeLayout
                android:id="@+id/rl_typeDefine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_60">
                <TextView
                    android:text="用药情况"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="@dimen/common_dimension_35"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvTypeDefine"
                    android:background="@null"
                    android:lines="2"
                    android:gravity="right"
                    android:hint="点击填写该药物的作用，例如该药品药品是用来改底还是治病，治疗什么病虫害等"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />
            <RelativeLayout
                android:id="@+id/rl_ReMark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_60">
                <TextView
                    android:text="备注"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="@dimen/common_dimension_35"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvReMarkInput"
                    android:background="@null"
                    android:lines="2"
                    android:gravity="right"
                    android:hint="添加特殊记录。例如：检测人，记录员姓名或其他环境因素可能导致的记录偏差"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ico_water" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="投喂管理"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tvAddFeed"
                    android:padding="@dimen/common_dimension_5"
                    android:layout_marginLeft="@dimen/common_dimension_45"
                    android:text="增加餐数"
                    android:drawablePadding="@dimen/common_dimension_5"
                    android:textSize="@dimen/mediumTextSize"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_device_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDelFeed"
                    android:layout_marginLeft="@dimen/common_dimension_12"
                    android:text="减少餐数"
                    android:padding="@dimen/common_dimension_5"
                    android:drawablePadding="@dimen/common_dimension_5"
                    android:textSize="@dimen/mediumTextSize"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_feed_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/common_dimension_5"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_40"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/common_dimension_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />
                <TextView
                    android:text="餐数"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <!-- 我日 大写的View啊 -->
                <View
                    android:layout_width="@dimen/common_dimension_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />
                <TextView
                    android:text="数量"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="@dimen/common_dimension_0.5"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_width="@dimen/common_dimension_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llFeedIncrease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_120"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/logTab"
        app:backgroundTint="@color/md_red_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/common_dimension_16"
        android:layout_marginBottom="@dimen/common_dimension_16"
        android:clickable="true"
        android:elevation="@dimen/common_dimension_4"
        app:elevation="@dimen/common_dimension_4"
        app:borderWidth="@dimen/common_dimension_0"
        app:layout_anchorGravity="right|bottom"
        android:src="@mipmap/ic_log"
        android:focusable="true" />
</android.support.design.widget.CoordinatorLayout>