<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="@dimen/common_dimension_8"
            android:layout_marginRight="@dimen/common_dimension_8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_pond"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="投入品类型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvRichangType"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="选择投入品类型"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />



            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvRichangName"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="投入名称"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />


            <LinearLayout
                android:id="@+id/ll_nh"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="投入量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/SmallTextSize"
                    android:inputType="numberDecimal"
                    android:id="@+id/etTotal"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="填写投入量"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvUnit"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="选择单位"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="生产单元id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvCellId"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="生产单元id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:id="@+id/ll_inputTime"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvTimeSelected"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="点击选择时间"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />



            <EditText
                android:id="@+id/etDescription"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textSize="@dimen/SmallTextSize"
                android:textColor="@color/black"
                android:hint="请添加投入品描述"
                android:gravity="left|top"
                android:maxLines="3"
                android:background="@drawable/shape_add_head_pic"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>