<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.role_expert.EBKDisAddActivity">
    <include
        layout="@layout/include_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_15"
                    android:layout_centerVertical="true"
                    android:text="相关图片"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_add_head_pic">

                    <FrameLayout
                        android:id="@+id/flAdd"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <android.support.v7.widget.CardView
                            android:id="@+id/cv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:visibility="visible"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:src="@drawable/ic_placeholder"
                                android:id="@+id/ivHeadPic"
                                android:layout_width="102dp"
                                android:layout_height="102dp"
                                android:scaleType="centerCrop" />
                        </android.support.v7.widget.CardView>
                    </FrameLayout>
                    <ImageView
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_pic_del"
                        android:padding="5dp"
                        android:src="@mipmap/ic_pic_del"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/tvAddHeadPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@mipmap/ic_pic_head_add"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="添加"
                        android:visibility="visible" />
                </FrameLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_35">
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:text="问题描述"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.jit.AgriIn.widget.SafeEditText
                android:scrollbars="vertical"
                android:id="@+id/etDef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_add_head_pic"
                android:gravity="left|top"
                android:lines="15"
                android:hint="@string/dis_defination"
                android:padding="@dimen/common_dimension_4"
                android:layout_marginBottom="15dp"
                android:textSize="14.5sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>