<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uinew.first.data.FishPondAddActivity">

    <include
        layout="@layout/include_toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        android:focusable="true">

        <LinearLayout
            android:layout_margin="20dp"
            android:id="@+id/layout_wrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ico_opinion" />
                <TextView
                    android:id="@+id/tvMuban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="塘口"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/mediumTextSize" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/common_dimension_5"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="塘口名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/etFishPondName"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="塘口名称"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="长度(米)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/etFishPondLength"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:hint="长度(米)"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="宽度(米)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/etFishPondWidth"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:hint="宽度(米)"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="深度(米)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/etFishPondDepth"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:hint="深度(米)"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="朝向"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/orientation"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请选择"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="经度"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/etFishPondLongitude"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:hint="经度"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="纬度"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/etFishPondLatitude"
                    android:background="@null"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:hint="纬度"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/etFishPondAddress"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写地址"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:text="产品"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/tvFishPondProduct"
                    android:background="@null"
                    android:gravity="right"
                    android:textSize="@dimen/BasicTextSize"
                    android:hint="无"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_dimension_5"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="@dimen/common_dimension_16"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>