<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_45">
        <TextView
            android:id="@+id/tvFileName"
            android:lines="1"
            android:layout_marginLeft="@dimen/common_dimension_16"
            android:textSize="@dimen/mediumTextSize"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="1号塘2018-07-04"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingLeft="@dimen/common_dimension_35"
            android:id="@+id/llFileType"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text=".xls"
                android:id="@+id/tvFileType"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mediumTextSize"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/arrowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_dimension_8"
                android:layout_marginRight="@dimen/common_dimension_8"
                android:src="@mipmap/ic_arrow_bottom"
                tools:targetApi="lollipop" />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
    </RelativeLayout>

</LinearLayout>