<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_itemvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_icon_area"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/offlinebg" >

            <ImageButton
                android:id="@+id/camera_del_btn"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:gravity="center"
                android:background="@null"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/item_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
               />

            <ImageView
                android:id="@+id/item_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:visibility="gone" />

            <ImageView
                android:id="@+id/offline_bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#30000000"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="监控："/>
            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="xx号"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F4F4F4"/>

    </LinearLayout>


</LinearLayout>