<?xml version="1.0" encoding="utf-8"?>
<!--  养殖户权限 鱼塘管理 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/llData"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_40">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvPondId"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_alignParentRight="true"
                android:background="@color/bg_line_2"
                android:layout_width="@dimen/common_dimension_0.5"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <TextView
                android:padding="@dimen/common_dimension_5"
                android:drawablePadding="@dimen/common_dimension_5"
                android:text="@string/download"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_data_download"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_alignParentRight="true"
                android:background="@color/bg_line_2"
                android:layout_width="@dimen/common_dimension_0.5"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <TextView
                android:padding="@dimen/common_dimension_5"
                android:drawablePadding="@dimen/common_dimension_5"
                android:gravity="center_vertical"
                android:text="@string/cat"
                android:drawableLeft="@mipmap/ic_data_look"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_0.5"/>

</LinearLayout>