<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="@dimen/log_tab_item_height">
        <TextView
            android:id="@+id/tvData"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_item_height"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="75dp"
        android:orientation="vertical"
        android:layout_height="@dimen/log_tab_item_height">
        <TextView
            android:id="@+id/tvWeather"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_item_height"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="@dimen/log_tab_item_height">
        <TextView
            android:id="@+id/tvFeedOne"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="@dimen/common_dimension_0.5"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvFeedTwo"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="@dimen/common_dimension_0.5"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvFeedThree"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="@dimen/common_dimension_0.5"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvFeedFour"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="@dimen/common_dimension_0.5"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvFeedFive"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="@dimen/common_dimension_0.5"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvFeedSix"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_item_height"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="@dimen/log_tab_item_height">
        <TextView
            android:id="@+id/tvFeedTotal"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_item_height"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="@dimen/log_tab_item_height">
        <TextView
            android:id="@+id/tvPH"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="@dimen/common_dimension_0.5"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvO2"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="match_parent" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="@dimen/common_dimension_0.5"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvTemp"
            android:gravity="center"
            android:text="@string/str_value_0"
            android:textSize="@dimen/SmallTextSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_item_height"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="230dp"
        android:orientation="vertical"
        android:layout_height="@dimen/log_tab_item_height">

        <com.jit.AgriIn.widget.MyScrollTextView
            android:maxLines="3"
            android:id="@+id/tvMedicine"
            android:textSize="@dimen/SmallerTextSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_item_height"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="230dp"
        android:orientation="vertical"
        android:layout_height="@dimen/log_tab_item_height">

        <com.jit.AgriIn.widget.MyScrollTextView
            android:maxLines="3"
            android:id="@+id/tvRemark"
            android:textSize="@dimen/SmallerTextSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>