<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="@dimen/log_tab_head_height">
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <TextView
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/black"
            android:text="日期"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>

    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_head_height"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="75dp"
        android:orientation="vertical"
        android:layout_height="@dimen/log_tab_head_height">
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <TextView
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/black"
            android:text="天气"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>

    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_head_height"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="@dimen/log_tab_head_height">
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <TextView
            android:text="投喂"
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/BasicTextSize"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <View
                android:background="@color/bg_line_2"
                android:layout_width="@dimen/common_dimension_0.5"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:text="2"
                android:textSize="@dimen/BasicTextSize"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <View
                android:background="@color/bg_line_2"
                android:layout_width="@dimen/common_dimension_0.5"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:text="3"
                android:textSize="@dimen/BasicTextSize"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <View
                android:background="@color/bg_line_2"
                android:layout_width="@dimen/common_dimension_0.5"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:text="4"
                android:textSize="@dimen/BasicTextSize"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <View
                android:background="@color/bg_line_2"
                android:layout_width="@dimen/common_dimension_0.5"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:text="5"
                android:textSize="@dimen/BasicTextSize"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <View
                android:background="@color/bg_line_2"
                android:layout_width="@dimen/common_dimension_0.5"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:text="6"
                android:textSize="@dimen/BasicTextSize"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_head_height"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="@dimen/log_tab_head_height">
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <TextView
            android:gravity="center"
            android:text="合计"
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_head_height"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="@dimen/log_tab_head_height">
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <TextView
            android:gravity="center"
            android:text="水质管理"
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:gravity="center"
                android:text="PH"
                android:textSize="@dimen/BasicTextSize"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <View
                android:background="@color/bg_line_2"
                android:layout_width="@dimen/common_dimension_0.5"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:text="溶解氧"
                android:textSize="@dimen/BasicTextSize"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="match_parent" />
            <View
                android:background="@color/bg_line_2"
                android:layout_width="@dimen/common_dimension_0.5"
                android:layout_height="match_parent"/>


            <TextView
                android:gravity="center"
                android:text="温度"
                android:textSize="@dimen/BasicTextSize"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_head_height"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="230dp"
        android:orientation="vertical"
        android:layout_height="@dimen/log_tab_head_height">
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <TextView
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/black"
            android:text="用药情况"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>

    </LinearLayout>
    <View
        android:background="@color/bg_line_2"
        android:layout_width="@dimen/common_dimension_0.5"
        android:layout_height="@dimen/log_tab_head_height"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="230dp"
        android:orientation="vertical"
        android:layout_height="@dimen/log_tab_head_height">
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
        <TextView
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/black"
            android:text="备注"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="@color/bg_line_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"/>
    </LinearLayout>
</LinearLayout>