<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_wrap" />

    <ImageView
        android:id="@+id/ivLoading_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_b" />

    <ImageView
        android:id="@+id/ivLoading_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_l" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="加载中"
        android:textColor="@color/blue"
        android:textSize="@dimen/BasicTextSize" />
</RelativeLayout>