# IntelliAgri

./: README.md  dist.rar
AgriIn/: README.md  agrikey  agrikey1  build.gradle  gradle.properties  robot.jks  settings.gradle
AgriIn/app/: build.gradle  proguard-rules.pro
AgriIn/app/release/: output.json
AgriIn/app/src/main/: AndroidManifest.xml
AgriIn/app/src/main/assets/: litepal.xml
AgriIn/app/src/main/java/com/jit/AgriIn/api/: ApiRetrofit.java  MyApi.java
AgriIn/app/src/main/java/com/jit/AgriIn/app/: MyApp.java
AgriIn/app/src/main/java/com/jit/AgriIn/base/: BaseApi2Retrofit.java  BaseApiRetrofit.java  MyBaseApiRetrofit.java
AgriIn/app/src/main/java/com/jit/AgriIn/commom/: AppConstant.java
AgriIn/app/src/main/java/com/jit/AgriIn/db/: DBManager.java
AgriIn/app/src/main/java/com/jit/AgriIn/factory/: LaunchFgFactory.java
AgriIn/app/src/main/java/com/jit/AgriIn/model/: test.java
AgriIn/app/src/main/java/com/jit/AgriIn/uinew/: MainFragment.java  RobotMainActivity.java
AgriIn/app/src/main/java/com/jit/AgriIn/util/: ExcelUtils.java  PictureSHelper.java  RxAppcloud.java  RxDownLoad.java
AgriIn/app/src/main/java/com/jit/AgriIn/widget/: BatteryView.java  DragView.java  FeedView.java  FgPwdSpan.java  GreatRadioGroup.java  MyDialog.java  MyScrollTextView.java  SafeEditText.java
AgriIn/app/src/main/java/com/jit/AgriIn/ys/: CustomExceptionHandler.java  EzvizBroadcastReceiver.java  LoginSelectActivity.java  RootActivity.java
AgriIn/app/src/main/res/color/: city_hot_tab_text_color.xml
AgriIn/app/src/main/res/drawable/: bg_border_color_cutmaincolor.xml  bg_latitude_selector_bg.xml  bg_simulation_pond.xml  city_left_bg.xml  city_left_bg_checked.xml  city_left_bg_normal.xml  city_right_bg.xml  city_right_bg_checked.xml  city_right_bg_normal.xml  rounded_edittext.xml  selector_bg_category.xml  selector_btn_login_submit.xml  selector_button_enable.xml  selector_config_work.xml  shape_add_head_pic.xml  shape_category_check_false.xml  shape_category_check_true.xml  shape_pic_del.xml  shape_robot_name_bg.xml  shape_robot_no_corner.xml  style_cursor_black.xml
AgriIn/app/src/main/res/drawable-xhdpi/: qalist_bg_green.xml  shape_square.xml
AgriIn/app/src/main/res/drawable-xxxhdpi/: btn_rounded.xml  btn_rounded_1.xml  btn_rounded_2.xml  btn_rounded_3.xml  btn_rounded_4.xml
AgriIn/app/src/main/res/layout/: activity_answer.xml  activity_answerlist.xml  activity_askquestion.xml  activity_autoctrl.xml  activity_baike_detail.xml  activity_baike_dt_disease.xml  activity_baike_dt_feed.xml  activity_baike_dt_product.xml  activity_baike_sh_drug.xml  activity_baike_show.xml  activity_cell_add.xml  activity_change_pwd.xml  activity_config_add.xml  activity_config_main.xml  activity_config_show.xml  activity_config_update.xml  activity_culture_log.xml  activity_culture_main.xml  activity_culture_submit.xml  activity_ebkdis_add.xml  activity_ebkdrug_add.xml  activity_ebkfeed_add.xml  activity_ebkproduct_add.xml  activity_ebkseed_add.xml  activity_edit_info.xml  activity_equip_add.xml  activity_feeding_food.xml  activity_feeding_food_list.xml  activity_feeding_food_update.xml  activity_feeding_template_add.xml  activity_feeding_template_list.xml  activity_feeding_template_update.xml  activity_fish_input_add.xml  activity_fish_input_list.xml  activity_fish_input_update.xml  activity_fish_pond_add.xml  activity_fish_pond_list.xml  activity_guding.xml  activity_guding_add.xml  activity_input_add.xml  (+113 more)
AgriIn/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AgriIn/app/src/main/res/values-v19/: styles.xml
AgriIn/app/src/main/res/values-v21/: styles.xml
AgriIn/app/src/main/res/xml/: bottombar_main.xml
AgriIn/baselib/: build.gradle
AgriIn/baselib/src/main/: AndroidManifest.xml
AgriIn/baselib/src/main/java/com/zxl/baselib/: ReadMe.txt
AgriIn/baselib/src/main/java/com/zxl/baselib/api/: BaseApiRetrofit.java
AgriIn/baselib/src/main/java/com/zxl/baselib/baseapp/: AppConfig.java  AppManager.java  BaseApp.java
AgriIn/baselib/src/main/java/com/zxl/baselib/baserx/: RxBusHelper.java  (+1 more)
AgriIn/baselib/src/main/res/anim/: screen_zoom_in.xml
AgriIn/baselib/src/main/res/drawable/: selector_btn_orange.xml  selector_login_btn.xml  shape_horizontal_line.xml  yun_anim.xml
AgriIn/baselib/src/main/res/drawable-xhdpi/: cb_thumb.xml  cb_track.xml
AgriIn/baselib/src/main/res/layout/: activity_mul_pic_with_num.xml  dialog_loading_tip.xml  include_toolbar.xml  loading_dialog.xml  view_ddv_drop_down.xml  viewpager_very_image.xml
AgriIn/baselib/src/main/res/raw/: key.bks
AgriIn/baselib/src/main/res/values/: attars.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AgriIn/baselib/src/main/res/values-hdpi/: dimens.xml
AgriIn/baselib/src/main/res/values-xhdpi/: dimens.xml
AgriIn/gradle/wrapper/: gradle-wrapper.properties
AgriIn/open/: build.gradle
AgriIn/open/libs/: read.txt
AgriIn/open/src/androidTest/java/com/zxl/open/: ExampleInstrumentedTest.java
AgriIn/open/src/main/: AndroidManifest.xml
AgriIn/open/src/test/java/com/zxl/open/: ExampleUnitTest.java
AgriIn/xrecyclerview/: build.gradle
AgriIn/xrecyclerview/src/main/: AndroidManifest.xml
AgriIn/xrecyclerview/src/main/java/com/example/xrecyclerview/: LoadingMoreFooter.java  XRecyclerView.java  YunRefreshHeader.java
AgriIn/yslib/: build.gradle
AgriIn/yslib/src/main/res/layout/: cameralist_page.xml  capture_activity.xml  realplayer_page.xml
micro-code/authority-1/: pom.xml  ╕ⁿ╕─╝╟┬╝.docx
micro-code/authority-1/src/main/java/com/jit/authority/: AuthorityApplication.java
micro-code/authority-1/src/main/resources/: application.yml  www.njzhny.com.jks
micro-code/authority-1/src/main/resources/json/: cell_type.json  daily_type.json  def_sensor_type.json  equipment_type.json  fixed_sensor_type.json  term_type.json
micro-code/authority-1/src/test/java/com/jit/authority/: CxyApplicationTests.java
micro-code/user-center/: pom.xml
micro-code/user-center/src/main/java/com/jit/usercenter/: UserCenterApplication.java
micro-code/user-center/src/main/resources/: application.yml
(+907 files in other folders)
